<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>


    <div class="container-fluid" >
         
        <div class="row">
            <div class="col-sm-12 p-0" style="height: 60vh;">
                <div class="map" id="map"></div>                
            </div>

            <div class="row"  >
                <div class="col-12" style="height: 40vh;">
                    <div class="d-flex justify-content-between">
                        <div>-</div>
                        <p class="text-center" >
                            <strong>بلدية سيدي حسين</strong><br>
                            <strong>الشركة التونسية للالكترونيك صوتيناك</strong><br>
                            <strong>التنوير العمومي الذكي</strong><br>
                        </p>
                        <div class="logos">
                            <img src="./img/1.jpeg" style="width: 80px;" alt="">
                            <img src="./img/2.png" style="width: 80px;" alt="">
                            
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-sm-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 1 - المحكمة  </label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 2 - المعهد</label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 3 - الحديقة</label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 4 - الحماية المادنيية</label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 5 - جنينة براييك</label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 6 - عزيزة</label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 mt-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 7 - حمام لؤى</label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-2 mt-2">
                            <div class="card">
                                <div class="card-body">
                                    <label for="">Compteur 8 - حي التاكسيات</label>
                                    <p class="text-muted"> <span style="font-size: 25px;">000,000</span> <strong><small>kW/h</small></strong></p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>

                </div>

                
            </div>
            
        </div>
    </div>


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script src="./app/js/app.js"></script>
    
</body>
</html>